@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary1: hsl(225, 100%, 94%);
  --primary2: hsl(245, 75%, 52%);
  --neutral1: hsl(225, 100%, 98%);
  --neutral2: hsl(224, 23%, 55%);
  --neutral3: hsl(223, 47%, 23%);
  --white: hsl(100, 100%, 100%);
  --font-size: 16px;
  --font-family: "Red Hat Display", sans-serif;
}

body {
  font-family: var(--font-family);
}

.container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: var(--primary1);
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-position-y: -50%;
  background-size: contain;
}

.card {
  height: 600px;
  width: 400px;
  background-color: var(--white);
  border-radius: 1.4rem;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 16px 25px -7px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 16px 25px -7px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 16px 25px -7px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.picture {
  height: 30%;
  background-image: url("../images/illustration-hero.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.information {
  height: 70%;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  color: var(--neutral3);
  font-size: 1.5rem;
  font-weight: 900;
}

.paragraph {
  line-height: 1.7rem;
  color: var(--neutral2);
}

.annual-plan {
  padding: 1rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: var(--neutral1);
  border-radius: 0.7rem;
}

.pricing-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.pricing-heading {
  color: var(--neutral3);
  font-weight: 900;
}

.price {
  color: var(--neutral2);
}

.link {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--primary2);
  transition: all 0.2s linear;
}

.link:hover {
  opacity: 0.6;
  text-decoration: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  outline: none;
  border: none;
  height: 3.125rem;
  border-radius: 0.7rem;
  font-weight: 700;
  font-size: 0.9rem;
  transition: all 0.2s linear;
}

.proceed {
  color: var(--white);
  background-color: var(--primary2);
  -webkit-box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 20px 25px -7px rgba(0, 0, 0, 0.2);
}

.proceed:hover {
  cursor: pointer;
  opacity: 0.6;
}

.cancel {
  color: var(--neutral2);
  background-color: transparent;
}

.cancel:hover {
  cursor: pointer;
  color: var(--neutral3);
}

@media screen and (max-width: 400px) {
  .card {
    width: 90vw;
  }

  .information {
    padding: 2rem 1.5rem;
  }

  .paragraph {
    padding: 0 0.5rem;
  }

  .price-section {
    font-size: 0.9rem;
  }
}
